server {
	listen 80;
	server_name updates.jenkins-ci.org;
	
	location /download/plugins {
		proxy_set_header Host	mirrors.tuna.tsinghua.edu.cn;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

		rewrite /download/plugins(.*) /jenkins/plugins/$1 break;

		proxy_pass http://mirrors.tuna.tsinghua.edu.cn;
	}
}
