upstream httpds {
	#server 192.168.56.3:80 weight=2;
	server 192.168.56.3:80;
	server 192.168.56.4:80;
	server 192.168.1.201:80 backup;
}


server {
	server_name www.a.com;
	location / {
	    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;	
		proxy_pass http://httpds;
	}

}
