server {
	#listen 80;
	listen 443 ssl;
	root /htdocs;
	server_name www.xl.com;
	ssl_certificate      ssl/server.crt;
	ssl_certificate_key  ssl/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

#	location / {
#		try_files $uri $uri/ /index.php?$args;
#		#rewrite /wp-admin$ $scheme://$host$uri/ permanent;
#	}

#	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

#    location / {
#		if ( -f $request_filename/index.php ){
#			rewrite (.*) $1/index.php;
#		}
#		if ( !-f $request_filename ){
#			rewrite (.*) /index.php;
#		}
#	}
	location ~* \.(png|jgp|jepg|js|css|gif)$ {
		add_header Nginx-Cache-Status $upstream_cache_status;
		proxy_pass http://192.168.56.4:80;
		proxy_cache proxycache;
		proxy_cache_key $request_uri;
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 301      1h;
		proxy_cache_valid any      1m;
	}

	location ~* \.php$ {
		fastcgi_pass 192.168.56.3:9000;
		#fastcgi_param  SCRIPT_FILENAME  /htdocs$fastcgi_script_name;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		#try_files $uri $uri/ /index.php?$query_string;
		include        fastcgi_params;
		fastcgi_index index.php;
		#fastcgi_cache fcgicache;
		fastcgi_cache_key $request_uri;
		fastcgi_cache_valid 200 302 10m;
		fastcgi_cache_valid 301 1h;
		fastcgi_cache_valid any 1m;
	}
}
server {
	listen 80;
	server_name www.xl.com;
	#rewrite ^(.*)$ https://$host$1 permanent;
	return 301 https://$server_name$request_uri;
}