input {
	jdbc {
		jdbc_driver_library => "/etc/logstash/conf.d/mysql-connector-java-8.0.18.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://192.168.1.201:33060/hellodb"
		jdbc_user => "root"
		jdbc_password => "123456"
		schedule => "* * * * *"
		statement => "SELECT * from teachers"
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => ["192.168.1.254"]
		index => "mysql-hellodb"
	}
}
