input {
	stdin {}
}

filter {
	json {
		source => "message"
	}
}

output {
	jdbc {
		driver_jar_path => "/etc/logstash/conf.d/mysql-connector-java-8.0.18.jar"
		driver_class => "com.mysql.cj.jdbc.Driver"
		connection_string => "jdbc:mysql://192.168.1.201:33060/hellodb?user=root&password=123456"
		statement => ["insert into test values(?,?,?)","id","name","age"] 

	}
	stdout {
		codec => rubydebug
	}
}
