input {
	file {
		path => "/var/log/httpd/access_log"
		type => "httpd-log"
		start_position => "beginning"
	}
	syslog {
		type => "system-log"
		port => "514"
	}
}

filter {
	
	grok {
		match => {
			"message" => "%{HTTPD_COMMONLOG}"
		}
	}
	date {
		match => ["timestamp","dd/MMM/YYYY:H:m:s Z"]
		remove_field => "timestamp"
	}
	mutate {
		rename => ["clientip", "cip"]
	}
}

output {
#	stdout {
#		codec => "rubydebug"
#	}
    
	if [type] == "httpd-log" {
		elasticsearch {
			hosts => ["192.168.1.254"]
			index => "httpd-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "system-log" {
		elasticsearch {
			hosts => ["192.168.1.254"]
			index => "system-%{+YYYY.MM.dd}"
		}
	}
}
