input {
	file {
		path => "/var/log/httpd/access_log"
		type => "httpd-log"
		start_position => "beginning"
	}
}

filter {
	grok {
		match => {
			"message" => "%{HTTPD_COMMONLOG}"
		}
	}
    date {
        match => ["timestamp","dd/MMM/YYYY:H:m:s Z"]
        remove_field => "timestamp"
    }
    mutate {
        rename => ["clientip", "cip"]
    }
}

output {
	stdout{}
}
