input {
	kafka {
		type => "logstash-kafka"
		topics => "test"
		bootstrap_servers => "localhost:9092"
	}
#	stdin {
#		
#	}
}

output {
	stdout {
		codec => rubydebug
	}
#	kafka {
#		topic_id => "test1"
#		bootstrap_servers => "localhost:9092"
#	}
	elasticsearch {
		hosts => ["http://192.168.1.254"]
		index => "kafka-%{+YYYY.MM.dd}"
	}
}
