input {
	file {
		path => "/var/log/nginx/access_json.log"
		type => "nginx-log"
		start_position => "beginning"
		codec => "json"
	}
}

output {
	stdout {
		codec => "rubydebug"
	}

	elasticsearch {
		hosts => ["192.168.1.254"]
		index => "nginx-%{+YYYY.MM.dd}"
	}
}
