input {
    file {
        path => "/var/log/nginx/access_json.log"
        type => "nginx-log"
        start_position => "beginning"
    #    codec => "json"
    }
}

filter {
	json {
		source => "message"
	}
	grok {
		match => {
			"message" => "%{TIMESTAMP_ISO8601:@_timestamp}"
		}
	}

	date {
		locale => "en"
		match => ["@_timestamp","ISO8601"]
	}

	mutate {
		remove_field => "@timestamp"
		rename => ["http_x_forwarded_for","client"]
	}

	geoip {
		database => "/etc/logstash/conf.d/city.mmdb"	
		source => "client"
		target => "geoip"
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => ["192.168.1.254"]
		index => "logstash-nginx-%{+YYYY.mm.dd}"
	}
}
