input {
	syslog {
		type => "system-syslog"
		port => "514"
	}
}

output {
	stdout {
		codec => "rubydebug"
	}

#	redis {
#		host => "192.168.1.201"
#		port => 6379
#		key => "syslog"
#		db => 0
#		data_type => "list"
#	}
	elasticsearch {
		hosts => ["192.168.1.254"]
		index => "syslog"
	}
}
