limit_conn_zone $binary_remote_addr zone=addr:10m; #限制连接
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s; #限制请求
server {
	listen 9090;
	server_name 192.168.1.201;
	#root /htdocs;
	
	if ($request_method !~* GET|POST) {
		return 405;
	}

    location / {
		root /htdocs/soft;

		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		charset utf-8;

		#limit_conn addr 1;
		#limit_rate 500k; # 限速

		#limit_req zone=one burst=3 nodelay;
	}

#	location /linux {
#		alias /media/yum;
#
#		autoindex on;
#		autoindex_exact_size off;
#		autoindex_localtime on;
#		charset utf-8;
#		
#		limit_rate 4m; # 限速
#	}
}
